# FyberCodeChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paularagones/fybercodechallenge/: ApplicationTest.java  FunctionalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paularagones/fybercodechallenge/: ApiConfig.java  ApiServiceCalls.java  FyberWebService.java  HashSHA1Service.java  ProjectTaskWebManager.java  TimeTrackerWebService.java  TimeTrackerWebServiceMethods.java
app/src/main/java/com/paularagones/fybercodechallenge/Activities/: FormActivity.java  ResponseActivity.java
app/src/main/java/com/paularagones/fybercodechallenge/Models/: Authorization.java  FyberResponse.java  Information.java  SystemConstants.java
app/src/main/java/com/paularagones/fybercodechallenge/Services/: FormBusinessService.java
app/src/main/res/layout/: activity_form.xml  activity_response.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paularagones/fybercodechallenge/: ExampleUnitTest.java
